<html><head></head><script type="text/javascript">
function validateForm()
 {var x=document.forms["myform"]["sid"].value;
if (x == null || x == "")
{ alert("Student ID: must be filled");
return false ;
 } 
var x=document.forms["myform"]["sname"].value;
if (x == null || x == "")
{ alert("Student Name: must be filled");
return false ;
 } 

}
</script><body><form name="myform" align='center' action='f1.php' method='POST' onsubmit="return validateForm()">Student Interests Page</br></br>Student ID:<input type='textbox' name='sid'maxlength='4'size='4'></br></br>Student Name:<input type='textbox' name='sname'maxlength='50'size='20'></br></br></br>Check programming languages you are interested in.</br>Java<input type='checkbox' name='courseno[]' value='Java'></br>C++<input type='checkbox' name='courseno[]' value='C++'></br>Pascal<input type='checkbox' name='courseno[]' value='Pascal'></br></br>What is your degree?<select name ='status'></br></br><option value='ms'>MS</option><option value='phd'>PhD</option></select> <br></br>What are your hobbies (choose as many as relevant)?<select name ='hobbies[]'multiple="multiple" size='size'></br></br><option value='sp'>Sports</option><option value='sc'>Stamp Collection</option><option value='cc'>Coin Collection</option><option value='rd'>Reading</option><option value='cp'>Crossword Puzzles</option><option value='pt'>Painting</option><option value='sg'>Screen Printing</option></select> <br></br><br></br><input type='submit' value='Click Here'></br></br></br></form><form action='f2.php' method='POST'><input type='submit' value='show table'></form></h2></body></html>