<html><head></head><script type="text/javascript">
function validateForm()
 {var x=document.forms["myform"]["firstname"].value;
if (x == null || x == "")
{ alert("First Name: must be filled");
return false ;
 } 
var x=document.forms["myform"]["lastname"].value;
if (x == null || x == "")
{ alert("Last Name: must be filled");
return false ;
 } 
var x=document.forms["myform"]["sno"].value;
if (x == null || x == "")
{ alert("Student Number: must be filled");
return false ;
 } 

}
</script><body><form name="myform" align='center' action='f1.php' method='POST' onsubmit="return validateForm()">Classes Registration Page</br></br>First Name:<input type='textbox' name='firstname'maxlength='50'size='20'></br></br>Last Name:<input type='textbox' name='lastname'maxlength='50'size='20'></br></br>Student Number:<input type='textbox' name='sno'maxlength='9'size='9'></br></br></br>Check classes you are enrolled in.</br>CSc 2310<input type='checkbox' name='courseno[]' value='2310'checked></br>CSc 4710<input type='checkbox' name='courseno[]' value='4710'></br>CSc 8710<input type='checkbox' name='courseno[]' value='8710'></br></br>What is your residence status?<select name ='status'></br></br><option value='on'>On-Campus</option><option value='off'>Off-Campus</option></select> <br></br>Choose a semester</br><input type='radio'  name='semester'  value='spring' checked>Spring</br><input type='radio'  name='semester'  value='summer' checked>Summer</br><input type='radio'  name='semester'  value='fall' checked>Fall<br></br><input type='submit' value='Click Here'></br></br></br></form><form action='f2.php' method='POST'><input type='submit' value='show table'></form></h2></body></html>